# apiVersion and kind of Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Adds namespace to all resources.
namespace: alpha-blog-grav

# Labels to add to all resources and selectors.
commonLabels:
  app.kubernetes.io/instance: alpha-blog

bases:
- ./../../base

resources:
- namespace.yaml

patchesStrategicMerge:
- nginx_ingress_patch.yaml
